# MasterAPI

./: .gitignore  README.md  nb-configuration.xml  pom.xml  sundew_master.sql
src/main/java/com/sdm/: ApplicationConfig.java  Constants.java
src/main/java/com/sdm/core/: Constants.java  Globalizer.java  ISetting.java  Setting.java  SundewServletContextListener.java
src/main/java/com/sdm/core/database/: HibernateConnector.java  SundewMySQLDialect.java
src/main/java/com/sdm/core/database/dao/: DefaultDAO.java  IBaseDAO.java  RestDAO.java
src/main/java/com/sdm/core/database/entity/: DefaultEntity.java  (+5 more)
src/main/java/com/sdm/core/di/: HttpSessionFactory.java  IAccessManager.java  IMailManager.java  ITemplateManager.java
src/main/java/com/sdm/core/exception/: ClassNotFoundExceptionMapper.java  ConstraintViolationExceptionMapper.java  DefaultExceptionMapper.java  GenericExceptionMapper.java  HibernateExceptionMapper.java  IOExceptionMapper.java  IllegalStateExceptionMapper.java  InvalidRequestException.java  InvalidRequestExceptionMapper.java  JsonExceptionMapper.java  JsonMappingExceptionMapper.java  MessageBodyProviderNotFoundMapper.java  NullExceptionMapper.java  SQLExceptionMapper.java  UnrecognizedPropertyExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/com/sdm/core/filter/: AuthenticaionFilter.java  AuthorizationRequestFilter.java  CORSFilter.java  CORSResponseFilter.java  GZIPInterceptor.java  GZIPWriterInterceptor.java  HttpMethodOverride.java  HttpMethodOverrideRequestFilter.java  JacksonObjectMapper.java  JsonProvider.java  JsonResolver.java  RequestValidationResolver.java  ResponseFilter.java
src/main/java/com/sdm/core/hibernate/: AuditListener.java  DefaultProperty.java  HibernateConnector.java  RestEntity.java  SundewMySQLDialect.java  UIStructure.java
src/main/java/com/sdm/core/request/: AuthorizeRequest.java  DefaultRequest.java  IBaseRequest.java  InstallRequest.java  MapRequest.java  QueryRequest.java  SyncRequest.java
src/main/java/com/sdm/core/resource/: DefaultResource.java  IBaseResource.java  IRestResource.java  IUtilResource.java  MySQLResource.java  ResourceCache.java  RestResource.java  SystemResource.java  UserAllowed.java
src/main/java/com/sdm/core/response/: DefaultResponse.java  ErrorResponse.java  IBaseResponse.java  IResponseContent.java  LinkModel.java  ListResponse.java  MapResponse.java  MessageResponse.java  PaginationResponse.java  PropertiesResponse.java  ResponseType.java  RouteResponse.java  SyncResponse.java
src/main/java/com/sdm/core/ui/: UIInputType.java  UIProperty.java  UIStructure.java
src/main/java/com/sdm/core/util/: BarCodeManager.java  FileManager.java  FirebaseManager.java  GeoIPManager.java  IGeoIPCache.java  ITemplateManager.java  JSPTemplateManager.java  JSPTemplateService.java  MySQLManager.java  MyanmarFontManager.java  SecurityInstance.java  SecurityManager.java  TemplateManager.java  VelocityTemplateService.java
src/main/java/com/sdm/facebook/manager/: AuthManager.java
src/main/java/com/sdm/facebook/model/: FacebookSerialize.java  GraphResponse.java  MessageBuilder.java  PageResponse.java  QuickReply.java  User.java
src/main/java/com/sdm/facebook/resource/: AuthResoure.java  MessengerResource.java
src/main/java/com/sdm/facebook/response/: User.java
src/main/java/com/sdm/facebook/service/: AuthService.java  MessengerService.java
src/main/java/com/sdm/facebook/util/: GraphManager.java  IFacebookListener.java  MessengerManager.java
src/main/java/com/sdm/generate/model/: ObjectModel.java  PropertyModel.java
src/main/java/com/sdm/generate/resource/: GenerateResource.java
src/main/java/com/sdm/master/dao/: CurrencyDAO.java  FileDAO.java  GeoIPCacheDAO.java  MenuDAO.java  NotificationDAO.java  PermissionDAO.java  RoleDAO.java  TokenDAO.java  UserDAO.java  UserExtraDAO.java
src/main/java/com/sdm/master/entity/: CurrencyEntity.java  FileEntity.java  GeoIPCacheEntity.java  MenuEntity.java  NotifyEntity.java  PermissionEntity.java  RoleEntity.java  TokenEntity.java  UserEntity.java  UserExtraEntity.java
src/main/java/com/sdm/master/request/: ActivateRequest.java  AuthRequest.java  ChangePasswordRequest.java  DeviceRequest.java  FacebookAuthRequest.java  PermissionRouteRequest.java  RegistrationRequest.java
src/main/java/com/sdm/master/resource/: AuthResource.java  CurrencyResource.java  DeviceResource.java  FileResource.java  GeneralResource.java  LogResource.java  MenuResource.java  ObjectResource.java  PermissionResource.java  ProfileResource.java  RoleResource.java  SystemResource.java  UserResource.java  UtilityResource.java
src/main/java/com/sdm/master/util/: AccessManager.java  AccessService.java  AuthMailSend.java  GeoIPManager.java  SessionListener.java
src/main/java/com/sdm/mysql/: MySQLResource.java
src/main/java/com/sdm/mysql/dao/: AdminDAO.java  MySQLDAO.java  ObjectDAO.java  RestDAO.java
src/main/java/com/sdm/mysql/model/: ObjectModel.java  PropertyModel.java  SQLModel.java
src/main/java/com/sdm/mysql/request/: ObjectRequest.java  QueryRequest.java
src/main/java/com/sdm/mysql/resource/: ObjectResource.java
src/main/java/com/sdm/mysql/util/: MySQLManager.java
src/main/java/com/sdm/sample/dao/: CustomerDAO.java
src/main/java/com/sdm/sample/entity/: CustomerEntity.java
src/main/java/com/sdm/sample/resource/: CustomerResource.java
src/main/resources/: example.hibernate.cfg.xml  example.log4j.properties  example.setting.properties  example.velocity.properties  hibernate.cfg.xml  log4j.properties  setting.properties  tbl_sample_customer.sql  velocity.properties
src/main/resources/template/: auth-message.vm
src/main/resources/template/mail/: auth-activate.vm  create-user.vm  forget-password.vm
src/main/webapp/: index.jsp  login.jsp  register.jsp  reset-password.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: auth-message.jsp
src/main/webapp/WEB-INF/template/generate/: entity.jsp
src/main/webapp/WEB-INF/template/mail/: auth-activate.jsp  create-user.jsp  forget-password.jsp
src/main/webapp/css/: auth.css
(+170 files in other folders)
