#System Setting
#Environment variables are DEV,BETA,LIVE
SYSTEM_ENVIRONMENT=DEV
DATE_TIME_FORMAT=yyyy-MM-dd HH:mm:ss
DATE_FORMAT=yyyy-MM-dd
TIME_FORMAT=HH:mm:ss

#System Path
BASE_PATH=http://localhost:8080/MasterAPI/
STORAGE_PATH=/var/www/upload/
TEMPLATE_PATH=/WEB-INF/template/

#CORS Setting
ACCESS_CONTROL_ALLOW_ORIGIN=*
ACCESS_CONTROL_ALLOW_METHOD=GET, POST, PUT, DELETE, OPTIONS
ACCESS_CONTROL_ALLOW_HEADERS=authorization,content-type
ACCESS_CONTROL_MAX_AGE=36000

#Security Setting
#AUTH_TOKEN => DAY
#OTP LIFE => Minute
#SECURITY TIMESTAMP => Minute
ROOT_ID=1
OTP_LIFE=10
AUTH_TOKEN_LIFE=3
SECURITY_TIMESTAMP_LIFE=5
ENCRYPT_SALT=s4qYAxH0SqiHAwrgwWPSI6DVm
AES_KEY=aL8AEKV6SSyEaZhbuPXhfIDX550rwjvEj25E3oLxHro=
TOKEN_CHAR=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
AUTH_FAILED_COUNT=3

#MySQL DB Setting
MYSQL_DB_SERVER=localhost:3306
MYSQL_DB_NAME=sundew_master
MYSQL_DB_USER=root
MYSQL_DB_PWD=root

#MailGun Setting
MAILGUN_PRI_API_KEY=key-{}
MAILGUN_PUB_API_KEY=pubkey-{}
MAILGUN_DOMAIN=www.example.com
MAILGUN_DEF_MAIL_SENDER=info@example.com


