#System Setting
#Environment variables are DEV,BETA,LIVE
com.sdm.system.env=DEV
com.sdm.format.date_time=yyyy-MM-dd HH:mm:ss
com.sdm.format.date=yyyy-MM-dd
com.sdm.format.time=HH:mm:ss

#System Path
com.sdm.path.storage=/var/www/upload/
com.sdm.path.template=/WEB-INF/template/

#CORS Setting
com.sdm.cors.origin=*
com.sdm.cors.methods=GET, POST, PUT, DELETE, OPTIONS
com.sdm.cors.headers=authorization,content-type
com.sdm.cors.age=36000

#Security Setting
#AUTH_TOKEN => DAY
#OTP LIFE => Minute
#SECURITY TIMESTAMP => Minute
#JWT_KEY => Generate from SecurityManager
com.sdm.security.root_id=1
com.sdm.security.otp_life=10
com.sdm.security.auth_token_life=30
com.sdm.security.jwt_key=7h/R/y+cAYMgubyzbn0fp5cHbF0AQijOUUxrA/VazwfUsCVRDyOxAnrM0J/f2hv5+jHPyiD4H+3rPjEGvl6L8g==
com.sdm.security.timestamp_life=5
com.sdm.security.encrypt_salt=s4qYAxH0SqiHAwrgwWPSI6DVm
AES_KEY=aL8AEKV6SSyEaZhbuPXhfIDX550rwjvEj25E3oLxHro=
com.sdm.security.token_chars=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
com.sdm.security.auth_failed_count=3

#Mail Setting
com.sdm.mail=webmail

#MailGun Setting
com.sdm.mailgun.private_key=
com.sdm.mailgun.public_key=
com.sdm.mailgun.domain=
com.sdm.mailgun.default_mail=

#Web Mail Setting
com.sdm.mail.host=smtp.gmail.com
com.sdm.mail.port=465
com.sdm.mail.is_auth=true
com.sdm.mail.user=example@gmail.com
com.sdm.mail.password=3x@mp13


