#System Setting
#Environment variables are DEV,BETA,LIVE
com.sdm.system.env=DEV
com.sdm.format.date_time=yyyy-MM-dd HH\:mm\:ss
com.sdm.format.date=yyyy-MM-dd
com.sdm.format.time=HH\:mm\:ss

#System Path can't change after System Install
com.sdm.path=/var/www/master-api/
com.sdm.path.storage=/var/www/master-api/upload/
com.sdm.path.template=/WEB-INF/template/

#Cache Setting
com.sdm.cc.max_age=30

#CORS Setting
com.sdm.cors.origin=*
com.sdm.cors.methods=GET, POST, PUT, DELETE, OPTIONS
com.sdm.cors.age=36000

#Security Setting
#AUTH_TOKEN => DAY
#OTP LIFE => Minute
#TIMESTAMP LIFE => Minute
com.sdm.security.root_id=1
com.sdm.security.otp_life=10
com.sdm.security.auth_token_life=30
com.sdm.security.timestamp_life=5
com.sdm.security.token_chars=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
com.sdm.security.auth_failed_count=3

#Facebook Setting
com.sdm.facebook.app_id=

#Mail Setting
com.sdm.mail=webmail

#MailGun Setting
com.sdm.mailgun.default_mail=info@mydomain.com
com.sdm.mailgun.private_key=private-key
com.sdm.mailgun.public_key=public-key
com.sdm.mailgun.domain=mydomain

#Web Mail Setting
com.sdm.mail.host=smtp.gmail.com
com.sdm.mail.port=465
com.sdm.mail.is_auth=true
com.sdm.mail.user=example@gmail.com
com.sdm.mail.password=3x@mp13







