#System Setting
#Environment variables are DEV,BETA,LIVE
SYSTEM_ENVIRONMENT=BETA
DATE_TIME_FORMAT=yyyy-MM-dd HH:mm:ss
DATE_FORMAT=yyyy-MM-dd
TIME_FORMAT=HH:mm:ss
#D:/Server/Java/Upload/
STORAGE_PATH=/var/www/bot.sundewmyanmar.com/upload/
PUBLIC_FILE_PATH=http://localhost:8080/MasterAPI/api/file/public/{token}.{ext}

#CORS Setting
ACCESS_CONTROL_ALLOW_ORIGIN=*
ACCESS_CONTROL_ALLOW_METHOD=GET, POST, PUT, DELETE, OPTIONS
ACCESS_CONTROL_ALLOW_HEADERS=authorization,content-type
ACCESS_CONTROL_MAX_AGE=3600

#Security Setting
#AUTH_TOKEN => DAY
#OTP LIFE => Minute
#SECURITY TIMESTAMP => Minute
ROOT_ID=1
OTP_LIFE=10
AUTH_TOKEN_LIFE=3
SECURITY_TIMESTAMP_LIFE=5
ENCRYPT_SALT=s4qYAxH0SqiHAwrgwWPSI6DVm
AES_KEY=aL8AEKV6SSyEaZhbuPXhfIDX550rwjvEj25E3oLxHro=
TOKEN_CHAR=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
AUTH_FAILED_COUNT=3

#MailGun Setting
MAILGUN_URL=https://api.mailgun.net/v3/
MAILGUN_PRI_API_KEY=key-fasfdasfasfasfasfdsafaf
MAILGUN_PUB_API_KEY=pubkey-asfsafafasfsafsafsa
MAILGUN_DOMAIN=sundewmyanmar.com
MAILGUN_DEF_MAIL_SENDER=info@sundewmyanmar.com

